# spring-boot-camel-salesforce

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/github/deeprot/: Application.java
src/main/java/com/github/deeprot/controller/: Front.java
src/main/java/com/github/deeprot/integration/camel/: SalesforceProcessor.java
src/main/java/com/github/deeprot/integration/camel/dto/: QueryRecords.java  SalesforceCredentials.java
src/main/java/com/github/deeprot/integration/camel/router/: DynamicSalesforceComponentRouter.java
src/main/java/com/github/deeprot/integration/helper/: SalesforceLoginConfigHelper.java  SalesforceObjectHelper.java
src/main/java/com/github/deeprot/model/: BaseModel.java  ColumnFieldMetadata.java  DataSet.java  DataSource.java  DataType.java  DatabaseType.java  DatasourceType.java  RawData.java  TablePermission.java
src/main/java/com/github/deeprot/service/: CrmDatasourceManager.java
src/main/java/com/github/deeprot/service/impl/: AbstractDatasourceManagerCamelImpl.java  CamelDatasourceManagerImpl.java
src/main/java/com/hrboss/datasource/crm/: CrmDatasourceManager.java  CrmMetadataManager.java  CrmObjectManager.java
src/main/java/com/hrboss/datasource/crm/impl/: AbstractDatasourceManagerCamelImpl.java  AbstractMetadataManagerCamelImpl.java  CamelCrmObjectManagerImpl.java  CamelDatasourceManagerImpl.java  CamelMetadataManagerImpl.java
src/main/java/com/hrboss/integration/: Main.java
src/main/java/com/hrboss/integration/camel/: SalesforceProcessor.java
src/main/java/com/hrboss/integration/camel/dto/: QueryRecords.java  SalesforceCredentials.java
src/main/java/com/hrboss/integration/camel/router/: DynamicSalesforceComponentRouter.java
src/main/java/com/hrboss/integration/controller/: Front.java
src/main/java/com/hrboss/integration/helper/: ObjectHelper.java  SalesforceLoginConfigHelper.java  SalesforceObjectHelper.java
src/main/java/com/hrboss/model/: BaseModel.java  ColumnFieldMetadata.java  DataSet.java  DataSource.java  DataType.java  DatasourceType.java  RawData.java
src/main/resources/: logback.xml
src/test/java/com/hrboss/integration/helper/: SalesforceObjectHelperTest.java
src/test/resources/: 75228000000PDuW.xml  matrixReport.json  summaryReport.json  tabularReport.json
